{
  // Cloudflare Worker via the connected Git integration (Workers Builds).
  // Serves the built SPA (dist/) through the ASSETS binding AND exposes the MCP
  // server at /mcp (see worker/index.ts). The MCP agent is a Durable Object so
  // each authoring session keeps its own in-memory topology store.
  //
  // Dashboard build command stays `npm run build` (produces dist/); deploy is
  // the default `npx wrangler deploy`. Set the bearer secret once with:
  //   npx wrangler secret put MCP_API_KEY
  "name": "topology-dojo",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "TopologyMcp" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TopologyMcp"] }],
  "observability": { "enabled": true },
}
