{
  // Cloudflare Worker via the connected Git integration (Workers Builds).
  // Serves the built SPA (dist/) through the ASSETS binding AND exposes the MCP
  // server at /mcp, wrapped in an OAuth 2.1 provider with GitHub as the upstream
  // identity provider (see worker/index.ts). The MCP agent is a Durable Object
  // so each authoring session keeps its own in-memory topology store.
  //
  // Setup (one-time): create a GitHub OAuth App (callback
  //   https://<domain>/callback), create the OAUTH_KV namespace, and set the
  //   GITHUB_CLIENT_SECRET secret in the dashboard. See src/mcp/README.md.
  "name": "topology-dojo",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Public origin used to build absolute share links from `share_topology`.
    // Set to your deployment's domain; if blank, links are site-relative.
    "PUBLIC_BASE_URL": "https://topology-dojo.robertson-corey.workers.dev",
    // GitHub OAuth App client id (public; the secret is a dashboard secret).
    "GITHUB_CLIENT_ID": "Ov23liAsmD1WV2yT4yzw",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker first for every request. It must own the auth routes
    // (/login, /logout, /auth/github, /callback), the MCP/OAuth endpoints, and
    // the share API — AND gate top-level SPA navigations behind GitHub sign-in.
    // The default handler falls through to `env.ASSETS.fetch` for static files
    // and the SPA not-found (index.html), so assets and /v/<id> shared views
    // still serve normally. An allowlist here can't express "gate every page
    // load": it let document navigations skip the gate and served /login &
    // /logout as the SPA index.html (the "sign-out does nothing" bug).
    "run_worker_first": true,
  },
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "TopologyMcp" },
      // Per-user document registry (durable home for authored topologies,
      // independent of the ephemeral per-session MCP agent DO).
      { "name": "TOPOLOGY_REGISTRY", "class_name": "TopologyRegistry" },
      // One document coordinator per shared topology. It owns revisions,
      // proposals, scoped leases and per-page snapshots.
      { "name": "TOPOLOGY_DOCUMENT", "class_name": "TopologyDocument" },
    ],
  },
  // TOPOLOGY_KV backs `share_topology` snapshots; OAUTH_KV backs the OAuth
  // provider's grants/tokens. Create each once in the dashboard (Storage &
  // Databases → KV) and paste its id below (replace the placeholder).
  "kv_namespaces": [
    { "binding": "TOPOLOGY_KV", "id": "4a215923f07c43729f70e5f81042befe" },
    { "binding": "OAUTH_KV", "id": "b8f3af5be9e14f8da01c563f376dcc40" },
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TopologyMcp"] },
    { "tag": "v2", "new_sqlite_classes": ["TopologyRegistry"] },
    { "tag": "v3", "new_sqlite_classes": ["TopologyDocument"] },
  ],
  "observability": { "enabled": true },
}
